<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style_header.css">
    
    <style>
        #whatsApp_icon{
            height: 120px;
            width: 120px;
            position: absolute;
            bottom: 50px;
            right: 50px; 
            img{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="./pages/about-us.html">
                    <li>Acerca de la empresa</li>
                </a>
                <a href="./pages/catalogo.html">
                    <li>Catalogo</li>
                </a>
            </ul>
        </nav>
    </header>
    <h1>Pagina principal</h1>
    <img src="./media/perrito.jpg" alt="perrito">

    <div id="whatsApp_icon">
        <a href="https://wa.me/573212971693" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/598px-WhatsApp_icon.png" alt="">
        </a>
    </div>
</body>
</html>